<html>
    <head><title>about_me</title>
    <style>

        c{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: chocolate;
        }
        p{
            display:flex;
            align-items: center;
            font-size: 40px;
            background-color: rgb(215, 211, 119);
        }
        .navbar{
           background: rgb(118, 163, 171);font-family:calibri;padding-right:15px;padding-left:5%;
           }
          .navdiv{
           display:flex;align-items:center;justify-content:space-between;
          }
          .logo a{
           font-size:60px; font: weight 6px;;color:rgb(137, 71, 131);
          }
          li{
           list-style:none;display:inline-block;
          }
          li a{
          color:rgb(240, 201, 238);font-size:18px;font-weight:bold; margin-right:25px;
          }
    </style>
    </head>
    <body> <nav class="navbar">
        <div class="navdiv">
        <div class="logo"><a href="#">Hobbies</a></div>
        
        <ul>
        <li><a href="index.html">Home</a>
        <li><a href="about.html">About</a>
        <li><a href="contact.html">Contact</a>
        </nav>
        <c>
        <p>
             A hobby is considered to be a regular activity that is done for enjoyment, typically during one's leisure time. Hobbies include collecting themed items and
             objects, engaging in creative and artistic pursuits, playing sports, or pursuing other amusements. Participation in hobbies encourages acquiring substantial
             skills and knowledge in that area. A list of hobbies changes with renewed interests and developing fashions, making it diverse and lengthy. Hobbies tend to
             follow trends in society.
             Hobbyists may be identified under three sub-categories: casual leisure which is intrinsically rewarding, short-lived, pleasurable activity requiring little
             or no preparation, serious leisure which is the systematic pursuit of an amateur, hobbyist, or volunteer that is substantial, rewarding and results in a
             sense of accomplishment, and finally project-based leisure which is a short-term, often one-off, project that is rewarding.
        </p></c>
    </body>

</html>