<html>
    <head>
        <title>Hyderabadi Dum Biryani</title>
        <style>
           .pos_cen{
            position: center;
            width: 40%;
            right: 50%;
            top:  5%;
            
           }
            img_art{
                float: left;
                width: 15%;
            }
.column1{
            position: absolute;
            width: 40%;
            right: 20%;
            top:  10%;
		background-color: pink(210, 197, 159);
}
.navbar{
background: rgb(118, 163, 171);font-family:calibri;padding-right:15px;padding-left:15px;
}
.navdiv{
display:flex;align-items:center;justify-content:space-between;
}
.logo a{
font-size:60px; font: weight 6px;;color:rgb(137, 71, 131);
}
li{
list-style:none;display:inline-block;
}
li a{
color:rgb(240, 201, 238);font-size:18px;font-weight:bold; margin-right:25px;
}
        </style>
        </head>
        <body bgcolor="lightgreen"><nav class="navbar">
            <div class="navdiv">
            <div class="logo"><a href="#">Hobbies</a></div>
            
            <ul>
            <li><a href="index.html">Home</a>
            <li><a href="about.html">About</a>
            <li><a href="contact.html">Contact</a>
            </nav>
            <p><h1 font face="lucida">HYDERABADI DUM BIRYANI</p></h1>
         <img class="img_art"
         src="https://vismaifood.com/storage/app/uploads/public/6a7/ddf/c53/thumb__1200_0_0_0_auto.jpg" height="450" width="450">
         <div class="column1">
        <h2>PRE-PREPARATION
</h2>Heat oil in a pan, deep fry potatoes(if using) till golden brown, drain and set aside. In the same oil add onions and fry till golden. Set aside ½ of the fried onions for topping. Soak saffron in warm milk till needed.
<h2>MARINATING CHICKEN
</h2>
Now take chicken in a bowl, add all ingredients given for marination. Add 1 cup of the onion fried oil. Mix well and leave to marinate for 1 hour.
<h2>
PREPARING RICE</h2>

Now take basmati rice and wash well. Soak for 30 mins. Now bring lots of water to a boil. Add all whole spices and salt. Once it boils, add rice and cook till it is 75% cooked. Drain and set aside.
<h2>
ASSEMBLING BIRYANI</h2>

Now take a large pan, add the chicken in the base. top with cooked rice, Now top with fried potatoes, onions, coriander leaves, mint leaves, kewra water, rose essence, saffron soaked milk and ghee.
<h2>
HOW TO COOK BIRYANI IN DUM</h2>

Spread chapati dough around the edges of the pan, place a lid over it and seal the pot. Cook on very low heat for 40 to 45 mins. Now remove it from flame and let it sit for 15 mins. Now open the lid and mix the rice gently. Serve hot.
<h2>
6 STEP CHICKEN DUM BIRYANI</h2>

Wash and Soak of Basmati Rice. Cook Rice as mentioned.
Making of Special Garam Masala Powder.
Marinating chicken.
Frying onions & other ingredients for garnish.
Layering of chicken masala and rice. Final garnish with fried nuts, saffron milk and herbs.
Sealing the biryani pot and Cooking the biryani in dum. Thats it.
        </div>
        </body>
</html>