<html>
    <head><title>about_me</title>
    <style>
        c{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(133, 112, 96);
        }
        p{
            display:flex;
            align-items: center;
            font-size: 40px;
            background-color: rgb(163, 102, 135);
        }
        a{
            left: 50%;
            font-size: 40px;
        }
        .row{
            position: absolute;
            width: 34%;
            left: 18%;
            top:  119%;
            
        }
        .imag{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
        }
        .navbar{
           background: rgb(118, 163, 171);font-family:calibri;padding-right:15px;padding-left:5%;
           }
          .navdiv{
           display:flex;align-items:center;justify-content:space-between;
          }
          .logo a{
           font-size:60px; font: weight 6px;;color:rgb(137, 71, 131);
          }
          li{
           list-style:none;display:inline-block;
          }
          li a{
          color:rgb(240, 201, 238);font-size:18px;font-weight:bold; margin-right:25px;
          }

    </style>
    </head>
    <body><nav class="navbar">
        <div class="navdiv">
        <div class="logo"><a href="#">Hobbies</a></div>
        
        <ul>
        <li><a href="index.html">Home</a>
        <li><a href="about.html">About</a>
        <li><a href="contact.html">Contact</a>
        </nav><br><c>
        <p>
            Name: YANADHI USHARANI
            <br><br>
            Studying
            <br><br>
            year: 2nd
            <br><br>
            branch: Computer Science Engineering
            <br><br>
            college: Gayatri Vidya Parishadh College Of Engineering For Women 
            <br><br>
            address: kommadhi,visakhapatnam.
            <br><br>
            mobile_number: 8125316357
            <br><br>
            email:usharaniy002@gmail.com  
            <br><br>
            insta account:
            <br><br>
            click on image
        </p>
    </c>

        <div class="row">
        <a href="https://www.instagram.com/usha_5127/">
            <div class="imag">
            <img src="https://img.freepik.com/free-psd/3d-circle-with-instagram-symbol-isolated-transparent-background_125540-3727.jpg?size=626&ext=jpg&ga=GA1.1.735520172.1710374400&semt=ais"height="150"width="150"/>
        </div>
        </a>
    </div>
    </body>

</html>