
<!DOCTYPE html>
<html>
    <head>
        <title>Defenses Against the Dark Arts</title>
        <style>
           .pos_cen{
            position: absolute;
            width: 40%;
            right: 25%;
            top:  18%;
            background-color: rgb(145, 129, 129);
           }
            img_art{
                float: left;
                width: 15%;
            }.navbar{
           background: rgb(118, 163, 171);font-family:calibri;padding-right:15px;padding-left:5%;
           }
          .navdiv{
           display:flex;align-items:center;justify-content:space-between;
          }
          .logo a{
           font-size:60px; font: weight 6px;;color:rgb(137, 71, 131);
          }
          li{
           list-style:none;display:inline-block;
          }
          li a{
          color:rgb(240, 201, 238);font-size:18px;font-weight:bold; margin-right:25px;
          }

        </style>
        </head>
        <body bgcolor="lightpink">
            <nav class="navbar">
                <div class="navdiv">
                <div class="logo"><a href="#">Hobbies</a></div>
                
                <ul>
                <li><a href="index.html">Home</a>
                <li><a href="about.html">About</a>
                <li><a href="contact.html">Contact</a>
                </nav>
            <p>Defenses Against the Dark Arts </p>
         <img class="img_art"
         src="https://m.media-amazon.com/images/I/61BRDQRmS0L.jpg" height="450" width="450">
         <div class="pos_cen">
        <h1>AUTHOR: John S.Nelson </h1>
        <h2>As the publishing sensation of the last half-century, Harry Potter dominates early education in politics. Children, tweens,
            teens, and adults love it; and most students come to college knowing at least some of it. This dark fantasy analyzes politics
            in strikingly practical and institutional ways. Like ancient Sophists, modern Machiavellians, and postmodern Nietzscheans, 
            the Potter books treat politics as dark arts and our defenses against them. The Potter saga overflows with drama, humor, and
            insight into ours as dark times of terrible troubles. These reach from racism, sexism, and specism to fascism, terrorism, 
            autocracy, and worse. Harry and his friends respond with detailed, entertaining takes on many ideologies, movements, and 
            styles of current politics.
            
            
        </h2>
    </div>
        </body>
</html>