
<!DOCTYPE html>
<html>
    <head>
        <title>Island of Dragons</title>
        <style>
           .pos_cen{
            position: absolute;
            width: 40%;
            right: 25%;
            top:  18%;
            background-color: rgb(210, 197, 159);
           }
            img_art{
                float: left;
                width: 15%;
            }
            .navbar{
           background: rgb(118, 163, 171);font-family:calibri;padding-right:15px;padding-left:5%;
           }
          .navdiv{
           display:flex;align-items:center;justify-content:space-between;
          }
          .logo a{
           font-size:60px; font: weight 6px;;color:rgb(137, 71, 131);
          }
          li{
           list-style:none;display:inline-block;
          }
          li a{
          color:rgb(240, 201, 238);font-size:18px;font-weight:bold; margin-right:25px;
          }
        </style>
        </head>
        <body bgcolor="lightpink">
            <nav class="navbar">
                <div class="navdiv">
                <div class="logo"><a href="#">Hobbies</a></div>
                
                <ul>
                <li><a href="index.html">Home</a>
                <li><a href="about.html">About</a>
                <li><a href="contact.html">Contact</a>
                </nav>
            <p>the unwanteds:island of dragons</p>
         <img class="img_art"
         src="https://pictures.abebooks.com/inventory/31422577162_2.jpg" height="450" width="450">
         <div class="pos_cen">
        <h1>AUTHOR: Lisa McMann </h1>
        <h2>Twins Alex and Aaron Stowe are put to the ultimate test to fulfill their destinies and save both Quill and Artimé from
             the deadliest enemy the cities have ever faced in the thrilling conclusion of the New York Times bestselling Unwanteds 
             series, which Kirkus Reviews called “The Hunger Games meets Harry Potter.”

            Head mage Alexander Stowe and his friends successfully fended off the latest threat to their magical world of Artimé
             with the help of a surprise ally. But old enemies have secretly been plotting against them. Now Alex must lead his people
              in a final epic battle, one they can’t hope to win alone. Will Artimé finally know peace or will all they’ve fought for 
              be destroyed forever?</h2>
        </div>
        </body>
</html>