<html>
    <head>
        <title>mandala_sketches</title>
        <style>
            body{
                background-color: rgb(180, 171, 171);
            }
            img#girl1{
            width:400px;
            border: 10px solid black;
            border-radius: 20px;
          }
          img#girl2{
            width:400px;
            border: 10px solid black;
            border-radius: 20px;
          }
            .row{
                position: absolute;
                left: 9%;
            }
            .row1{
                position: absolute;
                right: 9%;
            }
            .navbar{
           background: rgb(118, 163, 171);font-family:calibri;padding-right:15px;padding-left:5%;
           }
          .navdiv{
           display:flex;align-items:center;justify-content:space-between;
          }
          .logo a{
           font-size:60px; font: weight 6px;;color:rgb(137, 71, 131);
          }
          li{
           list-style:none;display:inline-block;
          }
          li a{
          color:rgb(240, 201, 238);font-size:18px;font-weight:bold; margin-right:25px;
          }

        </style>

    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
            <div class="logo"><a href="#">Hobbies</a></div>
            
            <ul>
            <li><a href="index.html">Home</a>
            <li><a href="about.html">About</a>
            <li><a href="contact.html">Contact</a>
            </nav>
         <table>
        <tr><br>
            <div class="row">
        <img id="girl1"
             src="https://img.stablecog.com/insecure/1920w/aHR0cHM6Ly9iLnN0YWJsZWNvZy5jb20vOGM1ZTEwYzgtZDdlOS00NjQ2LWIzNTYtY2M0YmUxMTNjYTBlLmpwZWc.webp"height="450" width="550">
            </div>

     <div class="row1">
        <img id="girl2"
             src="https://i.pinimg.com/736x/48/25/8e/48258e71560cad921f6a4252693eacf6.jpg"height="450"width="550">
     </div>
    </tr>
    </table>
    </body>
</html>