<html>
    <head>
        <title>Noodles</title>
        <style>
           .pos_cen{
            position: center;
            width: 40%;
            right: 50%;
            top:  5%;
            
           }
            img_art{
                float: left;
                width: 15%;
            }
.column1{
            position: absolute;
            width: 40%;
            right: 20%;
            top:  10%;
		background-color: pink(210, 197, 159);
}
.navbar{
background: rgb(118, 163, 171);font-family:calibri;padding-right:15px;padding-left:15px;
}
.navdiv{
display:flex;align-items:center;justify-content:space-between;
}
.logo a{
font-size:60px; font: weight 6px;;color:rgb(137, 71, 131);
}
li{
list-style:none;display:inline-block;
}
li a{
color:rgb(240, 201, 238);font-size:18px;font-weight:bold; margin-right:25px;
}

        </style>
        </head>
        <body bgcolor="lightgreen"><nav class="navbar">
            <div class="navdiv">
            <div class="logo"><a href="#">Hobbies</a></div>
            
            <ul>
            <li><a href="index.html">Home</a>
            <li><a href="about.html">About</a>
            <li><a href="contact.html">Contact</a>
            </nav>
            <p><h1 font face="lucida">NOODLES</p></h1>
         <img class="img_art"
         src="https://www.justspices.co.uk/media/recipe/Egg-Fried-Noodles_Chinese_Allrounder.webp" height="450" width="450">
         <div class="column1">
        <h2>Ingredients:</h2>
1 pack Ching’s Secret Veg Hakka Noodles (150 gms pack)
6 cups Water
1/2 tablespoon + 1 teaspoon Oil
1/2 teaspoon Salt (or to taste)
<h2>Utensils Required:
</h2>
Deep Pot or Deep Pan
Colander
Plate
<h2>
Process:
</h2>
<h3><br>step-1<br></h3>Open the pack, remove the noodles from it. Break noodles slab into 2-3 pieces so that it can be easily fit into the pan. (if you want to have longer noodles, do not break the slab)<br>
<h3><br>step-2<br></h3>Open the pack, remove the noodles from it. Break noodles slab into 2-3 pieces so that it can be easily fit into the pan. (if you want to have longer noodles, do not break the slab)
<br><h3><br>step-3<br></h3>Boil 6 cups water in a large pot or a deep pan and bring it to boil over medium flame. When it comes to rolling boil, add dried noodles, 1/2 tablespoon oil and 1/2 teaspoon salt. Boil until noodles are soft, it will take around 4-5 minutes. Stir occasionally in between.
<br><h3><br>step-4<br></h3>Turn off the flame and transfer it to colander to drain excess water. Pour 1-2 cups cold water over boiled noodles and drain again to remove excess stickiness.<br>
<h3><br>step-5<br></h3>Transfer them over to pan and toss with 1-teaspoon oil. This will prevent them from turning sticky. Transfer them to plate to make veg hakka noodles (or any other Chinese noodles).

        </div>
        </body>
</html>