<html>
    <head>
        <title>art</title>
        <style>
            p{
                position: absolute;
                width: 20%;
                font-size: 50px;
                left: 19%;
                top:100%;
            }
            d{
                position: absolute;
                width: 20%;
                font-size: 50px;
                right: 60%;
                top:108%;
            }
            .row{
                position: absolute;
                left: 9%;
            }
            .row1{
                position: absolute;
                right: 9%;
            }
            .navbar{
           background: rgb(118, 163, 171);font-family:calibri;padding-right:15px;padding-left:5%;
           }
          .navdiv{
           display:flex;align-items:center;justify-content:space-between;
          }
          .logo a{
           font-size:60px; font: weight 6px;;color:rgb(137, 71, 131);
          }
          li{
           list-style:none;display:inline-block;
          }
          li a{
          color:rgb(240, 201, 238);font-size:18px;font-weight:bold; margin-right:25px;
          }

        </style>

    </head>
    <body background="https://img.freepik.com/free-photo/colorful-watercolor-background-with-splashes_91008-507.jpg?size=626&ext=jpg&ga=GA1.1.1297763733.1711584000&semt=ais"height="1000" width="1000">
        <nav class="navbar">
            <div class="navdiv">
            <div class="logo"><a href="#">Hobbies</a></div>
            
            <ul>
            <li><a href="index.html">Home</a>
            <li><a href="about.html">About</a>
            <li><a href="contact.html">Contact</a>
            </nav><br>
        <table>
        <tr>
            <div class="row">
        <a href="basic.html">
        <img src="https://i.pinimg.com/originals/fa/04/b8/fa04b8c9bbe2c7f4a4da7ac47a550cec.jpg"height="550"width="550">
        <p>basic_sketches</p> 
        </a>
            </div>

     <div class="row1">
     <a href="mandala.html">
        <img src="https://i.etsystatic.com/25633615/r/il/1e0c87/2595499122/il_fullxfull.2595499122_e4rx.jpg"height="550"width="550">
        <d>mandala_sketches</d></a>
     </div>
    </tr>
    </table>
    </body>
</html>