
<!DOCTYPE html>
<html>
    <head>
        <title>Sapiens</title>
        <style>
           .pos_cen{
            position: absolute;
            width: 40%;
            right: 25%;
            top:  18%;
            background-color: rgb(139, 180, 162);
           }
            img_art{
                float: left;
                width: 15%;
            }
            .navbar{
           background: rgb(118, 163, 171);font-family:calibri;padding-right:15px;padding-left:5%;
           }
          .navdiv{
           display:flex;align-items:center;justify-content:space-between;
          }
          .logo a{
           font-size:60px; font: weight 6px;;color:rgb(137, 71, 131);
          }
          li{
           list-style:none;display:inline-block;
          }
          li a{
          color:rgb(240, 201, 238);font-size:18px;font-weight:bold; margin-right:25px;
          }
        </style>
        </head>
        <body bgcolor="lightpink">
            <nav class="navbar">
                <div class="navdiv">
                <div class="logo"><a href="#">Hobbies</a></div>
                
                <ul>
                <li><a href="index.html">Home</a>
                <li><a href="about.html">About</a>
                <li><a href="contact.html">Contact</a>
                </nav>
            <p>Sapiens: A Brief History of Humankind</p>
         <img class="img_art"
         src="https://cdn.slidesharecdn.com/ss_thumbnails/pptonsapiens-200412141116-thumbnail.jpg?width=640&height=640&fit=bounds" height="510" width="450">
         <div class="pos_cen">
         <h1>AUTHOR: Yuval Noah Harari </h1>
        <h2> From a renowned historian comes a groundbreaking narrative of humanity’s creation and evolution—a #1
             international bestseller—that explores the ways in which biology and history have defined us and enhanced
             our understanding of what it means to be “human.” One hundred thousand years ago, at least six different 
             species of humans inhabited Earth. Yet today there is only one—homo sapiens. What happened to the others?
             And what may happen to us? Most books about the history of humanity pursue either a historical or a 
             biological approach, but Dr. Yuval Noah Harari breaks the mold with this highly original book that 
             begins about 70,000 years ago with the appearance of modern cognition. From examining the role evolving
             humans have played in the global ecosystem to charting the rise of empires, Sapiens integrates history 
             
        </h2>
         </div>
        </body>
</html>